# GGnet DHCP Configuration for Docker
# This file is mounted into the DHCP container

# Global settings
default-lease-time 600;
max-lease-time 7200;
authoritative;

# Log settings
log-facility local7;

# Subnet configuration
subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.100 192.168.1.200;
    option routers 192.168.1.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option domain-name "ggnet.local";
    
    # PXE Boot configuration
    next-server 192.168.1.1;
    filename "ipxe.efi";
    
    # Allow booting
    allow booting;
    allow bootp;
    
    # PXE Boot options
    option architecture-type code 93 = unsigned integer 16;
    
    # Client classes for different architectures
    class "pxeclients" {
        match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
    }
    
    # UEFI x64 clients
    class "UEFI-64" {
        match if substring(option vendor-class-identifier, 15, 5) = "00007";
    }
    
    # Legacy BIOS clients
    class "BIOS" {
        match if substring(option vendor-class-identifier, 15, 5) = "00006";
    }
    
    # Pool for dynamic assignments
    pool {
        range 192.168.1.100 192.168.1.200;
        allow members of "pxeclients";
    }
}

# Static host entries will be added here by GGnet
# Example:
# host client01 {
#     hardware ethernet 00:11:22:33:44:55;
#     fixed-address 192.168.1.101;
#     option host-name "client01";
# }
