# GGnet DHCP Configuration Example
# This file should be placed at /etc/dhcp/dhcpd.conf
# 
# Installation:
# sudo apt-get install isc-dhcp-server
# sudo cp dhcpd.conf /etc/dhcp/dhcpd.conf
# sudo systemctl enable isc-dhcp-server
# sudo systemctl start isc-dhcp-server

# Global options
option domain-name "ggnet.local";
option domain-name-servers 192.168.1.1, 8.8.8.8;

# Default lease time
default-lease-time 600;
max-lease-time 7200;

# Authoritative
authoritative;

# Logging
log-facility local7;

# Subnet configuration - ADJUST THESE VALUES FOR YOUR NETWORK
subnet 192.168.1.0 netmask 255.255.255.0 {
    # IP range for dynamic assignments
    range 192.168.1.100 192.168.1.200;
    
    # Network configuration
    option routers 192.168.1.1;
    option broadcast-address 192.168.1.255;
    option subnet-mask 255.255.255.0;
    
    # PXE/iPXE configuration
    next-server 192.168.1.10;  # GGnet server IP
    filename "boot.ipxe";       # Default boot script
    
    # Allow booting
    allow booting;
    allow bootp;
}

# GGnet machines - These will be added automatically by the system
# Example entries (will be managed by GGnet):

# host workstation-01 {
#     hardware ethernet 00:11:22:33:44:55;
#     fixed-address 192.168.1.101;
#     option host-name "workstation-01";
#     next-server 192.168.1.10;
#     filename "machines/00-11-22-33-44-55.ipxe";
# }

# host workstation-02 {
#     hardware ethernet aa:bb:cc:dd:ee:ff;
#     fixed-address 192.168.1.102;
#     option host-name "workstation-02";
#     next-server 192.168.1.10;
#     filename "machines/aa-bb-cc-dd-ee-ff.ipxe";
# }

# Additional configuration for different subnets (if needed)
# subnet 192.168.2.0 netmask 255.255.255.0 {
#     range 192.168.2.100 192.168.2.200;
#     option routers 192.168.2.1;
#     option broadcast-address 192.168.2.255;
#     next-server 192.168.1.10;
#     filename "boot.ipxe";
#     allow booting;
#     allow bootp;
# }
