Windows Registry Editor Version 5.00

; ============================================================================
; GGnet Diskless System - Inject Environment Variables
; ============================================================================
; Sets environment variables for GGnet client identification
; 
; TEMPLATE VARIABLES:
;   {GGNET_SERVER} - GGnet server IP (e.g., "192.168.1.10")
;   {MACHINE_ID} - Machine ID from database (e.g., "42")
;   {MACHINE_NAME} - Machine name (e.g., "GGNET-PC-042")
;   {SESSION_ID} - Current session ID (e.g., "uuid-...")
; ============================================================================

; System-wide environment variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"GGNET_SERVER"="{GGNET_SERVER}"
"GGNET_SERVER_API"="http://{GGNET_SERVER}:8000/api"
"GGNET_MACHINE_ID"="{MACHINE_ID}"
"GGNET_MACHINE_NAME"="{MACHINE_NAME}"
"GGNET_SESSION_ID"="{SESSION_ID}"
"GGNET_BOOT_TIME"="{BOOT_TIME}"
"GGNET_MODE"="DISKLESS"

; User environment variables (for current user)
[HKEY_CURRENT_USER\Environment]
"GGNET_SERVER"="{GGNET_SERVER}"
"GGNET_MACHINE_ID"="{MACHINE_ID}"

